# microblog-exposit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vysocki/yuri/microblog_exposit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vysocki/yuri/microblog_exposit/: MainActivity.java  MyAdapter.java  Note.java  NotesRecyclerViewAdapter.java  RecyclerItemClickListener.java  SharedViewModel.java  User.java
app/src/main/java/com/vysocki/yuri/microblog_exposit/adapters/: NotesRecyclerViewAdapter.java
app/src/main/java/com/vysocki/yuri/microblog_exposit/listeners/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_external.xml  fragment_login_screen.xml  fragment_new_note.xml  fragment_notes_detail.xml  fragment_notes_list.xml  fragment_sign_up.xml  fragment_user_profile.xml  my_text_view.xml  recycler_item.xml
app/src/main/res/layout-land/: fragment_external.xml  fragment_sign_up.xml  fragment_user_profile.xml
app/src/main/res/layout-sw400dp/: fragment_login_screen.xml  fragment_new_note.xml  fragment_notes_detail.xml  fragment_sign_up.xml  fragment_user_profile.xml
app/src/main/res/layout-sw400dp-land/: fragment_external.xml  fragment_notes_detail.xml  fragment_sign_up.xml  fragment_user_profile.xml
app/src/main/res/menu/: drawer_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vysocki/yuri/microblog_exposit/: ExampleUnitTest.java
(+16 files in other folders)
