<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/signup_email"/>

    <EditText
        android:id="@+id/emailRegEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="15"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/emailTextView"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/passTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/emailRegEditText"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/signup_pass"/>

    <EditText
        android:id="@+id/passRegEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="15"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/passTextView"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passConfirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailRegEditText"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/passRegEditText"
        android:layout_toEndOf="@+id/passRegEditText"
        android:text="@string/signup_pass_confirm"/>

    <EditText
        android:id="@+id/passConfirmRegEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passConfirmTextView"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/passRegEditText"
        android:layout_toEndOf="@+id/passRegEditText"
        android:ems="15"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passRegEditText"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/signup_firstname"/>

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/firstNameTextView"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passConfirmRegEditText"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/firstNameEditText"
        android:layout_toEndOf="@+id/firstNameEditText"
        android:text="@string/signup_lastname"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_below="@+id/lastNameTextView"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/firstNameEditText"
        android:layout_toEndOf="@+id/firstNameEditText"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lastNameEditText"
        android:layout_toEndOf="@+id/ageEditText"
        android:layout_toRightOf="@+id/ageEditText"
        android:text="@string/signup_gender"/>

    <RadioGroup
        android:id="@+id/genderRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/genderTextView"
        android:layout_toRightOf="@+id/genderTextView">
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/maleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/firstNameEditText"
        android:layout_toEndOf="@+id/genderRadio"
        android:layout_toRightOf="@+id/genderRadio"
        android:text="@string/signup_gender_male"/>

    <TextView
        android:id="@+id/femaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/maleTextView"
        android:layout_toEndOf="@+id/genderRadio"
        android:layout_toRightOf="@+id/genderRadio"
        android:text="@string/signup_gender_female"/>

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameEditText"
        android:layout_marginTop="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/signup_age"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ageTextView"
        android:layout_toRightOf="@+id/ageTextView"
        android:ems="3"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/firstNameEditText"
        android:inputType="number" />

    <Button
        android:id="@+id/signUpRegButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/genderRadio"
        android:layout_toRightOf="@+id/genderRadio"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/lastNameEditText"
        android:text="@string/signup_signup_button"/>

</RelativeLayout>