<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="@string/user_info_textview" />

    <TextView
        android:id="@+id/userEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="7dp"
        android:layout_above="@+id/userFirstnameTitle"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/userLastnameTitle"
        android:layout_toRightOf="@+id/userLastnameTitle"
        android:layout_above="@+id/userFirstnameText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userFirstnameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_above="@+id/userLastnameTitle"
        android:text="@string/user_firstname"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userFirstnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/userLastnameTitle"
        android:layout_toRightOf="@+id/userLastnameTitle"
        android:layout_above="@+id/userLastnameText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userLastnameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/user_lastname"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userLastnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/userLastnameTitle"
        android:layout_toRightOf="@+id/userLastnameTitle"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userGenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/userLastnameTitle"
        android:text="@string/user_gender"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userGenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/userLastnameTitle"
        android:layout_toRightOf="@+id/userLastnameTitle"
        android:layout_below="@+id/userLastnameText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/userGenderTitle"
        android:text="@string/user_age"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/userLastnameTitle"
        android:layout_toRightOf="@+id/userLastnameTitle"
        android:layout_below="@+id/userGenderText"
        android:textSize="20sp"/>

</RelativeLayout>