<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/notesExternalFragment"
            android:title="Home" />

        <item
            android:id="@+id/notesDetailExternalFragment"
            android:title="Add" />

        <item
            android:id="@+id/userProfileExternalFragment"
            android:title="Profile" />

        <item
            android:id="@+id/loginScreenExternalFragment"
            android:title="Log out" />

    </group>
</menu>