<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/notesExternalFragment"
            android:title="@string/drawer_home" />

        <item
            android:id="@+id/newNoteExternalFragment"
            android:title="@string/drawer_add" />

        <item
            android:id="@+id/userProfileExternalFragment"
            android:title="@string/drawer_profile" />

        <item
            android:id="@+id/loginScreenExternalFragment"
            android:title="@string/drawer_logout" />

    </group>
</menu>