<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenExternalFragment">

    <fragment
        android:id="@+id/loginScreenExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.LoginScreenExternalFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_external">
        <action
            android:id="@+id/action_loginScreenExternalFragment_to_notesExternalFragment"
            app:destination="@id/notesExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:clearTask="true"/>
        <action
            android:id="@+id/action_loginScreenExternalFragment_to_signUpExternalFragment"
            app:destination="@id/signUpExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/notesExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.NotesExternalFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_external">
        <action
            android:id="@+id/action_notesExternalFragment_to_notesDetailExternalFragment"
            app:destination="@id/notesDetailExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_notesExternalFragment_to_newNoteExternalFragment"
            app:destination="@id/newNoteExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/newNoteExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.NewNoteExternalFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_external">
        <action
            android:id="@+id/action_newNoteExternalFragment_to_notesExternalFragment"
            app:destination="@id/notesExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/notesDetailExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.NotesDetailExternalFragment"
        android:label="fragment_notes_detail"
        tools:layout="@layout/fragment_external"/>

    <fragment
        android:id="@+id/userProfileExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.UserProfileExternalFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_external" />

    <fragment
        android:id="@+id/signUpExternalFragment"
        android:name="com.vysocki.yuri.microblog_exposit.view.fragments.external.SignUpExternalFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_external">
        <action
            android:id="@+id/action_signUpExternalFragment_to_notesExternalFragment"
            app:destination="@id/notesExternalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:clearTask="true"/>
    </fragment>

</navigation>