<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/themeDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/details_theme" />

    <TextView
        android:id="@+id/themeDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/themeDetailTitle"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textDetailTitle"
        android:layout_below="@+id/themeDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="@string/details_text" />

    <TextView
        android:id="@+id/textDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetailTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxEms="15"
        android:textSize="22sp" />

</RelativeLayout>